* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  background-color: #e1f0da;
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background-color: #d7e4c0;
  color: #9f8772;
  text-align: center;
  padding: 15px;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  color: #b3a398;
  margin: 25px;
}

img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 3s ease;
}

#grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(50px, 200px));
  grid-auto-rows: minmax(100px, 150px);
  gap: 0.5rem;
  margin: 30px auto;
}

#popup {
  width: 30%;
  height: auto;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #bfd8af;
  color: #9f8772;
  z-index: 1;
  padding: 20px;
  font-size: 2rem;
  font-weight: bold;
  border: 3px solid #9f8772;
  border-radius: 10px;
  text-align: center;
}

#popup.open {
  display: block;
}

@media only screen and (min-width: 768px) {
  #grid {
    grid-template-columns: repeat(2, minmax(50px, 200px));
  }
}

@media only screen and (min-width: 992px) {
  #grid {
    grid-template-columns: repeat(3, minmax(50px, 200px));
  }
}

@media only screen and (min-width: 1200px) {
  #grid {
    grid-template-columns: repeat(4, minmax(50px, 200px));
  }
}
